\relax 
\bibstyle{unsrt}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 龙头的俯视图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 龙身和龙尾的俯视图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5}问题五的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一的模型建立与求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型准备}{5}{}\protected@file@percent }
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 盘入螺线坐标系示意图}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{坐标系}{{3}{6}{}{}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型建立}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 沿等距螺线盘入示意图}}{7}{}\protected@file@percent }
\newlabel{盘入}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度模型示意图}}{8}{}\protected@file@percent }
\newlabel{速度}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}模型求解}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题一已知参数}}{9}{}\protected@file@percent }
\newlabel{参数}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一舞龙队的位置}}{9}{}\protected@file@percent }
\newlabel{问题一位置}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题一舞龙队的速度}}{10}{}\protected@file@percent }
\newlabel{问题一速度}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,4}结果分析}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两孔处于套圈状态示意图}}{10}{}\protected@file@percent }
\newlabel{特殊}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二的模型建立与求解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型准备}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板凳间发生碰撞示意图}}{11}{}\protected@file@percent }
\newlabel{碰撞}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 龙头位置描述示意图}}{11}{}\protected@file@percent }
\newlabel{辅助线}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型建立}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 判断顶点发生碰撞示意图}}{13}{}\protected@file@percent }
\newlabel{垂线}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}模型求解}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题二舞龙队的位置和速度}}{13}{}\protected@file@percent }
\newlabel{问题二位置和速度}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}结果分析}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 龙头与第8节龙身碰撞示意图}}{14}{}\protected@file@percent }
\newlabel{发生碰撞}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三的模型建立与求解}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}最小螺距优化模型建立}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 调头空间示意图}}{14}{}\protected@file@percent }
\newlabel{调头空间}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}最小螺距优化模型求解}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四的模型建立与求解}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型建立}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 盘入盘出曲线和调头曲线几何关系示意图}}{15}{}\protected@file@percent }
\newlabel{问题四}{{12}{15}{}{}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 板凳在调头圆弧曲线上运动状态示意图}}{17}{}\protected@file@percent }
\newlabel{扇形}{{13}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型求解}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题四舞龙队的位置}}{19}{}\protected@file@percent }
\newlabel{问题四位置}{{5}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题四舞龙队的速度}}{20}{}\protected@file@percent }
\newlabel{问题四速度}{{6}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}问题五的模型建立与求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,1}舞龙队运动速度分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,2}龙头最大行进速度模型求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏度分析}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最小螺距随调头空间圆半径变化和其一阶差分折线图}}{21}{}\protected@file@percent }
\newlabel{分析}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的改进与推广}{21}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}\hskip 1em\relax 支撑材料文件列表}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}\hskip 1em\relax 源代码}{23}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
